{
  "redirects": [
    { "source": "/matches/viewing-gallery", "destination": "/matches/", "permanent": true },
    { "source": "/matches/viewing-gallery/", "destination": "/matches/", "permanent": true }
  ]
}
